# always-right-temp

./: .gitignore  README.md  docker-compose.yaml  settings.gradle
anomaly-detection-service/: build.gradle
rest-api-service/: build.gradle
rest-api-service/src/main/java/com/alwaysrighttempinc/restapiservice/: RestApiServiceApplication.java
rest-api-service/src/main/java/com/alwaysrighttempinc/restapiservice/config/: Config.java  SwaggerConfig.java
rest-api-service/src/main/java/com/alwaysrighttempinc/restapiservice/controller/: AnomalyController.java  RedirectController.java
rest-api-service/src/main/java/com/alwaysrighttempinc/restapiservice/dto/: AnomalyDTO.java  RoomDTO.java  ThermometerDTO.java  ThermometerWithAnomalyCountDTO.java
rest-api-service/src/main/java/com/alwaysrighttempinc/restapiservice/repository/: AnomalyRepository.java
rest-api-service/src/main/java/com/alwaysrighttempinc/restapiservice/service/: AnomalyService.java  BasicAnomalyService.java
rest-api-service/src/main/resources/: application.properties
rest-api-service/src/test/java/com/alwaysrighttempinc/restapiservice/: RestApiServiceApplicationTests.java
rest-api-service/src/test/java/com/alwaysrighttempinc/restapiservice/controller/: AnomalyControllerTest.java
rest-api-service/src/test/java/com/alwaysrighttempinc/restapiservice/service/: BasicAnomalyServiceTest.java
stream-api-service/: build.gradle
stream-api-service/src/main/java/com/alwaysrighttempinc/streamapiservice/: StreamApiServiceApplication.java
stream-api-service/src/main/java/com/alwaysrighttempinc/streamapiservice/config/: Config.java
stream-api-service/src/main/java/com/alwaysrighttempinc/streamapiservice/dto/: AnomalyDTO.java
stream-api-service/src/main/java/com/alwaysrighttempinc/streamapiservice/service/: AnomalyService.java  AnomalyStreamService.java
stream-api-service/src/main/resources/: application.properties
stream-api-service/src/test/java/com/alwaysrighttempinc/streamapiservice/: StreamApiServiceApplicationTests.java
stream-api-service/src/test/java/com/alwaysrighttempinc/streamapiservice/api/: ApiTest.java
stream-api-service/src/test/java/com/alwaysrighttempinc/streamapiservice/service/: AnomalyStreamServiceTest.java
temperature-measurment-generator/: build.gradle
temperature-measurment-generator/src/: README.md
temperature-measurment-generator/src/main/java/com/alwaysrighttempinc/temperaturemeasurmentgenerator/: TemperatureMeasurementGeneratorApplication.java
temperature-measurment-generator/src/main/java/com/alwaysrighttempinc/temperaturemeasurmentgenerator/config/: GeneralConfig.java
temperature-measurment-generator/src/main/java/com/alwaysrighttempinc/temperaturemeasurmentgenerator/model/: TemperatureMeasurement.java
temperature-measurment-generator/src/main/java/com/alwaysrighttempinc/temperaturemeasurmentgenerator/service/: TemperatureGeneratorService.java  TemperatureMeasurementPublisher.java
temperature-measurment-generator/src/main/resources/: application.properties
temperature-measurment-generator/src/test/java/com/alwaysrighttempinc/temperaturemeasurmentgenerator/integration/: TemperatureGeneratorServiceIntegrationTest.java
temperature-measurment-generator/src/test/resources/: application.properties
(+18 files in other folders)
