anomaly.temperature-threshold=5
anomaly.likelihood=0.001

temperature.base=20

temperature.generator.rate=50
temperature.generator.batch-size=1000

kafka.topic=temperature-measurements
spring.kafka.bootstrap-servers=localhost:9092

