#spring.data.mongodb.uri=mongodb://localhost:30001,localhost:30002,localhost:30003/anomalies?replicaSet=anomalies

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/anomalies?replicaSet=rs0
server.port=8081